/* CalendarView — month grid + context pane, faithful to SAssi's schedule view.
   Chips encode session TYPE by accent bar/tint and LIFECYCLE by treatment
   (scheduled = accent bar, completed = green, canceled = red/orange struck). */
const { StatusPill, MetaChip, Button, IconButton, ProgressMeter, Avatar, Card, SegmentedControl } = window.NoOutcomeABADesignSystem_08ed95;

const calStyles = {
  weekday: { padding: '8px 6px', textAlign: 'center', fontSize: 11, fontWeight: 700, color: 'var(--text-muted)', background: 'var(--slate-50)' },
};

function ApptChip({ a, onClick, selected }) {
  const t = window.SAssiData.TYPE[a.type];
  let bg = 'var(--white)', fg = 'var(--text-body)', bar = t.accent, strike = false, deco = null;
  if (a.status === 'completed') { bg = 'var(--green-50)'; fg = 'var(--green-800)'; bar = 'var(--appt-completed)'; deco = '✓ '; }
  else if (a.status === 'canceled') {
    const fam = a.cancelSource === 'family';
    bg = fam ? 'var(--orange-100)' : 'var(--red-50)';
    fg = fam ? 'var(--orange-700)' : 'var(--red-700)';
    bar = fam ? 'var(--appt-cancel-family)' : 'var(--appt-cancel-staff)';
    strike = true;
  }
  const start = a.start.replace(':00', '').replace(/^(\d+):(\d+)/, '$1:$2');
  return (
    <button
      onClick={onClick}
      title={`${t.label} · ${a.client}`}
      style={{
        display: 'flex', alignItems: 'stretch', gap: 5, width: '100%',
        padding: '3px 5px 3px 4px', marginBottom: 3, textAlign: 'left',
        background: bg, color: fg, border: selected ? '1px solid var(--brand-primary)' : '1px solid transparent',
        borderRadius: 'var(--radius-xs)', cursor: 'pointer', overflow: 'hidden',
        textDecoration: strike ? 'line-through' : 'none',
        boxShadow: selected ? 'var(--shadow-sm)' : 'none',
      }}
    >
      <span style={{ width: 3, borderRadius: 2, background: bar, flexShrink: 0 }} />
      <span style={{ fontSize: 10.5, fontWeight: 700, lineHeight: 1.25, whiteSpace: 'nowrap', overflow: 'hidden', textOverflow: 'ellipsis' }}>
        {deco}{start} {a.client.split(' ')[0]}
      </span>
    </button>
  );
}

function ApptDetail({ a, onClose, onComplete, onCancel, onReopen }) {
  const t = window.SAssiData.TYPE[a.type];
  const intent = a.status === 'completed' ? 'completed' : a.status === 'canceled' ? 'canceled' : 'scheduled';
  return (
    <div style={{ padding: 14, borderTop: '1px solid var(--border-default)' }}>
      <div style={{ display: 'flex', alignItems: 'flex-start', gap: 10 }}>
        <span style={{ width: 4, alignSelf: 'stretch', minHeight: 34, borderRadius: 2, background: t.accent, flexShrink: 0 }} />
        <div style={{ flex: 1, minWidth: 0 }}>
          <div style={{ fontSize: 10, fontWeight: 700, letterSpacing: '.06em', textTransform: 'uppercase', color: t.accent }}>{t.label}</div>
          <h3 style={{ margin: '1px 0 0', fontSize: 16, fontWeight: 800, color: 'var(--text-primary)', lineHeight: 1.2 }}>{a.client} · Session</h3>
        </div>
        <StatusPill intent={intent}>{a.status}</StatusPill>
        <IconButton icon="✕" label="Close" size="sm" onClick={onClose} />
      </div>
      <div style={{ display: 'flex', flexWrap: 'wrap', gap: 6, marginTop: 10 }}>
        <MetaChip icon="🕐" intent="info">Mar {a.day} · {a.start}–{a.end}</MetaChip>
        <MetaChip icon="👤">{a.client}</MetaChip>
        {a.tech && <MetaChip icon="🧑‍⚕️">{a.tech}</MetaChip>}
      </div>
      <div style={{ display: 'flex', gap: 6, marginTop: 12, flexWrap: 'wrap' }}>
        {a.status === 'scheduled' && <>
          <Button size="sm" variant="success" onClick={onComplete} style={{ flex: '1 1 auto' }}>Complete</Button>
          <Button size="sm" variant="danger" icon="✕" onClick={onCancel} style={{ flex: '1 1 auto' }}>Cancel</Button>
        </>}
        {a.status !== 'scheduled' && <Button size="sm" variant="secondary" onClick={onReopen} style={{ flex: '1 1 auto' }}>Reopen</Button>}
        <Button size="sm" variant="ghost">Edit</Button>
      </div>
    </div>
  );
}

function CalendarView({ appts, selected, onSelect, onMutate }) {
  const [lens, setLens] = React.useState('bcba');
  const days = Array.from({ length: 35 }, (_, i) => (i < 31 ? i + 1 : null));
  const byDay = {};
  appts.forEach(a => { (byDay[a.day] = byDay[a.day] || []).push(a); });
  const sel = appts.find(a => a.id === selected);

  // BT weekly hours rollup for the context pane meter (Jordan B. demo week).
  const completed = appts.filter(a => a.status === 'completed').length * 2;
  const scheduled = appts.filter(a => a.status === 'scheduled').length * 2;

  return (
    <div style={{ display: 'flex', flex: 1, minHeight: 0, overflow: 'hidden' }}>
      {/* Calendar column */}
      <div style={{ flex: '1 1 auto', minWidth: 0, display: 'flex', flexDirection: 'column', overflow: 'auto' }}>
        <div style={{ display: 'flex', alignItems: 'center', gap: 8, padding: '12px 14px', flexWrap: 'wrap' }}>
          <IconButton icon="‹" label="Previous month" variant="outline" />
          <div style={{ fontSize: 16, fontWeight: 800, color: 'var(--text-primary)', minWidth: 130 }}>March 2026</div>
          <IconButton icon="›" label="Next month" variant="outline" />
          <div style={{ flex: 1 }} />
          <SegmentedControl size="sm"
            options={[{ value: 'bcba', label: 'BCBA' }, { value: 'bt', label: 'BT' }, { value: 'client', label: 'Client' }]}
            value={lens} onChange={setLens} />
        </div>
        <div style={{ margin: '0 14px 14px', border: '1px solid var(--border-default)', borderRadius: 'var(--radius-md)', overflow: 'hidden' }}>
          <div style={{ display: 'grid', gridTemplateColumns: 'repeat(7, 1fr)', gap: 1, background: 'var(--border-default)' }}>
            {['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'].map(d => <div key={d} style={calStyles.weekday}>{d}</div>)}
            {days.map((d, i) => (
              <div key={i} style={{ minHeight: 96, background: 'var(--white)', padding: 5, verticalAlign: 'top' }}>
                {d && <>
                  <div style={{ fontSize: 12, fontWeight: 700, color: d === 12 ? 'var(--brand-primary)' : 'var(--text-body)', marginBottom: 4 }}>{d}</div>
                  {(byDay[d] || []).map(a => (
                    <ApptChip key={a.id} a={a} selected={a.id === selected} onClick={() => onSelect(a.id)} />
                  ))}
                </>}
              </div>
            ))}
          </div>
        </div>
      </div>

      {/* Context pane (docked) */}
      <div style={{ flex: '0 0 320px', borderLeft: '1px solid var(--border-default)', display: 'flex', flexDirection: 'column', minHeight: 0, background: 'var(--white)' }}>
        <div style={{ padding: 14, borderBottom: '1px solid var(--border-default)' }}>
          <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'baseline' }}>
            <span style={{ fontSize: 12, fontWeight: 700, color: 'var(--text-primary)' }}>BT week — Jordan B.</span>
            <span style={{ fontSize: 11, color: 'var(--text-muted)' }}>{completed}h / 30h</span>
          </div>
          <div style={{ marginTop: 8 }}>
            <ProgressMeter max={30} cap={30} height={10}
              segments={[
                { value: completed, color: 'var(--appt-completed)', label: 'Completed' },
                { value: scheduled, color: 'var(--appt-pending)', label: 'Scheduled' },
              ]} />
          </div>
          <div style={{ display: 'flex', gap: 14, marginTop: 8, fontSize: 10, color: 'var(--text-muted)' }}>
            <span><span style={{ display: 'inline-block', width: 8, height: 8, borderRadius: 2, background: 'var(--appt-completed)', marginRight: 4 }} />Completed</span>
            <span><span style={{ display: 'inline-block', width: 8, height: 8, borderRadius: 2, background: 'var(--appt-pending)', marginRight: 4 }} />Scheduled</span>
          </div>
        </div>
        <div style={{ flex: 1, minHeight: 0, overflowY: 'auto', padding: 14 }}>
          <div style={{ fontSize: 10, fontWeight: 700, letterSpacing: '.06em', textTransform: 'uppercase', color: 'var(--text-muted)', marginBottom: 8 }}>Agenda · this week</div>
          <div style={{ display: 'flex', flexDirection: 'column', gap: 6 }}>
            {appts.filter(a => a.day >= 9 && a.day <= 13).map(a => {
              const t = window.SAssiData.TYPE[a.type];
              return (
                <button key={a.id} onClick={() => onSelect(a.id)} style={{ display: 'flex', gap: 8, alignItems: 'center', padding: '8px 10px', background: 'var(--white)', border: '1px solid var(--border-default)', borderRadius: 'var(--radius-md)', cursor: 'pointer', textAlign: 'left' }}>
                  <span style={{ width: 4, alignSelf: 'stretch', borderRadius: 3, background: t.accent }} />
                  <Avatar name={a.client} size="sm" />
                  <span style={{ minWidth: 0 }}>
                    <div style={{ fontSize: 12, fontWeight: 700, color: 'var(--text-primary)', whiteSpace: 'nowrap', overflow: 'hidden', textOverflow: 'ellipsis' }}>{a.client}</div>
                    <div style={{ fontSize: 10, color: 'var(--text-muted)' }}>Mar {a.day} · {a.start}</div>
                  </span>
                </button>
              );
            })}
          </div>
        </div>
        {sel && (
          <ApptDetail
            a={sel}
            onClose={() => onSelect(null)}
            onComplete={() => onMutate(sel.id, { status: 'completed' })}
            onCancel={() => onMutate(sel.id, { status: 'canceled', cancelSource: 'staff' })}
            onReopen={() => onMutate(sel.id, { status: 'scheduled', cancelSource: undefined })}
          />
        )}
      </div>
    </div>
  );
}

window.CalendarView = CalendarView;
